<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jools</groupId>
    <artifactId>jools-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - jools-rpc</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>exp-common</module>
        <module>exp-consumer</module>
        <module>exp-provider</module>
        <module>jools-rpc-basic</module>
        <module>jools-rpc-core</module>
    </modules>


    <properties>
        <java.version>17</java.version>
        <!-- 设置项目的默认编码为 UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- 可根据实际情况选择版本 -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version> <!-- 根据实际情况选择版本 -->
                <configuration>
                    <!-- 这里明确指定资源文件的编码规则为 UTF-8 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include> <!-- 包含所有 properties 文件 -->
                    <include>**/*.yaml</include> <!-- 包含所有 yaml 文件 -->
                    <include>**/*.yml</include> <!-- 包含所有 yml 文件 -->
                </includes>
                <filtering>false</filtering> <!-- 不要过滤资源，预防特殊字符替换 -->
            </resource>
        </resources>
    </build>


</project>
