rpc.name=jools-rpc
rpc.version=2.0
rpc.serverHost=localhost
rpc.serverPort=8888
rpc.mock=false
rpc.serializer=jdk
rpc.errorTolerantStrategyKeys=fail-over
# Load Balancer rule
#rpc.loadBalance=weight

# ZooKeeper
#rpc.registryConfig.registryType=zookeeper
#rpc.registryConfig.address=127.0.0.1:2181

# Redis
#rpc.registryConfig.registryType=redis
#rpc.registryConfig.password=hzx2001
#rpc.registryConfig.address=192.168.23.128:6379