rpc.name=jools-rpc
rpc.version=2.0
rpc.serverHost=localhost
rpc.serverPort=8888
rpc.mock=false
rpc.serializer=jdk
rpc.registryConfig.registryType=redis
rpc.registryConfig.password=hzx2001
rpc.registryConfig.address=192.168.23.128:6379